
VITE_URLQUERY_API_KEY=EcaI0rxGFFtPxs273cvbJ92Poi6HfMLx
VITE_SUPABASE_URL=https://tcbzkkgzajkkbtadvtja.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjYnpra2d6YWpra2J0YWR2dGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzMwODMsImV4cCI6MjA3ODc0OTA4M30.ZLMy-hhjOFJViXHorw9oqKyYDg9BeXbVODX1j3S7k48